<?xml version="1.0" encoding="UTF-8"?>
<project name="WT2P_LP100A" default="dist" basedir=".">
    <description>
        LP-100A Power Meter Display Application
        Standalone Ant build - works with VSCode, NetBeans, and command line
    </description>

    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="dist.dir" location="dist"/>
    <property name="lib.dir" location="lib"/>
    <property name="main.class" value="com.wt2p.lp100a.PowerDisplay"/>

    <property name="java.version" value="1.8"/>

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="init" description="Compile Java sources">
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="${java.version}" target="${java.version}" encoding="UTF-8" includeantruntime="false">
            <classpath refid="classpath"/>
        </javac>
        <copy todir="${build.dir}">
            <fileset dir="${src.dir}" excludes="**/*.java"/>
        </copy>
    </target>

    <target name="dist" depends="compile" description="Create JAR file">
        <jar destfile="${dist.dir}/WT2P_LP100A.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Implementation-Vendor" value="cedrickj"/>
                <attribute name="Implementation-Title" value="WT2P LP-100A Utility"/>
                <attribute name="Implementation-Version" value="1.0"/>
            </manifest>
        </jar>
        <copy todir="${dist.dir}/lib">
            <fileset dir="${lib.dir}"/>
        </copy>
    </target>

    <target name="clean" description="Clean build artifacts">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="run" depends="dist" description="Run the application">
        <java fork="true" classname="${main.class}">
            <classpath>
                <pathelement location="${dist.dir}/WT2P_LP100A.jar"/>
                <pathelement location="${dist.dir}/lib/sp-core.jar"/>
                <pathelement location="${dist.dir}/lib/sp-tty.jar"/>
                <pathelement location="${dist.dir}/lib/absolutelayout/AbsoluteLayout.jar"/>
            </classpath>
            <arg value="${args}"/>
        </java>
    </target>

    <target name="rebuild" depends="clean,dist" description="Clean and rebuild"/>
</project>
